<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ateiM2" name="s" projectType="guiapp" jucerVersion="5.4.2">
  <MAINGROUP id="MuAf9L" name="s">
    <GROUP id="{9733878D-10AC-B2E7-ED01-A2661F8123A6}" name="Source">
      <FILE id="Z8pUsU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wMROSG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BW2EWC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../thirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../thirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" systemHeaderPath="C:\Program Files (x86)\Windows Kits\8.1\Include\um&#10;E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
